@use "../../utils/functions/"as*;
@use "../../utils/mixins/"as*;

.article {

  &__wrapper {
    @include flex-v-center;
    flex-direction: column;
    gap: 70px;

    @include media(mobile-l) {
      gap: 30px;
    }
  }

  h2 {
    margin-bottom: 25px;
    line-height: 1.25;
  }

  &__image {
    img {
      width: 100%;
      aspect-ratio: 41/25;
    }
  }

  img {
    border-radius: var(--radius-main);
  }

  ul {
    padding-left: 28px;
  }

  li {
    list-style-type: disc;
    list-style-position: outside;
    letter-spacing: 0.08em;
    line-height: 1.88;
  }

  &__content,
  &__info,
  &__footer {
    max-width: 940px;
    width: 100%;
  }

  &__info,
  &__footer {
    @include flex-v-center;
  }

  &__info {
    @include media(mobile-l) {
      flex-direction: column-reverse;
    }

    img {
      max-width: 380px;
      width: 100%;
      aspect-ratio: 11/10;
      margin-right: 20px;

      @include media(mobile-l) {
        max-width: 100%;
        aspect-ratio: 16/8;
        margin-right: 0;
        border-radius: 0;
      }
    }
  }

  &__info-content {
    padding: 65px 45px;
    border-radius: var(--radius-main);
    background-color: var(--color-gray-200);

    @include media(mobile-l) {
      width: 100%;
      border-radius: 0;
      padding: 65px 15px;
    }

    h3 {
      font-size: 25px;
      line-height: 1.2;
      margin-bottom: 5px;
    }
  }

  &__footer {
    justify-content: space-between;
    gap: 20px;

    @include media(mobile-m) {
      flex-direction: column;
      align-items: flex-start;
    }

    h3 {
      font-size: 35px;
      line-height: 1.2;
      margin-bottom: 10px;

      @include media(tablet) {
        font-size: 30px;
      }

      @include media(mobile-l) {
        font-size: 25px;
      }
    }
  }

  &__footer-content {
    margin-right: 20px;
  }
}